# App
NEXT_PUBLIC_APP_NAME=Ma Kichta
NEXT_PUBLIC_DEFAULT_CURRENCY=EUR
NEXT_PUBLIC_DEFAULT_LOCALE=fr-FR

# Auth
AUTH_SECRET=change-me-in-production
AUTH_TRUST_HOST=true

# Database (SQLite)
DATABASE_URL=file:./dev.db

# Optional telemetry / monitoring
NEXT_PUBLIC_ENABLE_ANALYTICS=false
